<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaJam Coffee Bar Menu &mdash; Ian C.</title>
    <meta name="description" content="JavaJam Coffee Bar Case Study">
    <meta name="author" content="Ian C.">
    <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">
    <link rel="stylesheet" href="javajam.css">
    <link rel="shortcut icon" href="favicon.ico">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="js/common.js" ></script>

</head>

<body>
    <div id="wrapper">
        <header>
            <a href="index.html">
                <h1>JavaJam Coffee Bar</h1>
            </a>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="gear.html" class="current">Gear</a></li>
            </ul>
        </nav>
        <main>
            <div id="herocouch"></div>
            <h2>JavaJam Gear</h2>
            <p>
                JavaJam gear not only looks good, it's good to your wallet, too.
            </p>
            <p>
                Get a 10% discount when you wear a JavaJam shirt or bring in your JavaJam mug!
            </p>
            <p>
                Join our <a href="#" id="mug">Mug Club</a>!
            </p>
            <div id="flow">
                <div class="item">
                    <img src="images/javashirt.jpg" alt="javajam specialty t-shirt">
                    <h3>JavaJam Shirt</h3>
                    <p>
                        JavaJam shirts are comfortable to wear to school and around town. 100% cotton. XL only. $14.95
                    </p>
                    <form method="get" action="https://webdevbasics.net/cart.html">
                        <input type="submit" value="Add to Cart">
                    </form>
                </div>
                <div class="item">
                    <img src="images/javamug.jpg" alt="javajam specialty coffee mug">
                    <h3>JavaJam Mug</h3>
                    <p>
                        JavaJam mugs carry a full load of caffeine (12 oz.) to jump-start your morning. $9.95
                    </p>
                    <form method="get" action="https://webdevbasics.net/cart.html">
                        <input type="submit" value="Add to Cart">
                    </form>
                </div>
            </div>
        </main>
        <footer>
            Copyright &copy; 2023 JavaJam Coffee Bar <br>
            <a href="mailto:ian.campbell@usu.edu">ian.campbell@usu.edu</a>
        
            <div>
                <p id="dateupdate"></p>
                <script src="js/dateupdate.js"></script>
            </div>
        </footer>
    </div>
</body>

</html>