@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Fredericka+the+Great&family=Lato&display=swap');

* {
    box-sizing: border-box;
}

body {
    /* background-color: #FCEBB6; */
    /* background-image: url(images/fadedroad50.jpg); */
    background-color: #D2B48C;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: #221811;
    font-family: 'Crimson Pro', serif;
    margin: 0;
}

#wrapper {
    /* width: 80%; */
    /* min-width: 900px; */
    /* max-width: 1280px; */
    /* box-shadow: 5px 5px #413e3e; */
    /* background-color: #FEFAEB; */
    /* margin-right: auto; */
    /* margin-left: auto; */
    background-color: #231814;
    padding: 0;
}

header {
    /* color: #8C3826; */
    color: #231814;
    background-color: #D2B48C;
    /* text-align: center; */
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 105px;
    height: 128px;
    background-image: url(images/cup.jpg);
    background-repeat: no-repeat;
}

header a {
    text-decoration-line: none; 
}
header a:link {color: #231814;}
header a:visited {color: #231814;}
header a:hover {color: #8C3826;}

main {
    padding: 0 0 2em;
    display: block;
    /* margin-left: 200px; */
    background-color: #FEF6C2;
    /* overflow: auto; */
}

main ul {
    padding-left: 2em;
}

h1 {
    font-size: 2em;
    font-family: 'Fredericka the Great', cursive;
}

h2 {
    font-family: 'Lato', sans-serif;
    color:#8C3826;
    padding-left: 1em;
    padding-right: 1em;
}

h3 {
    padding-left: 1em;
    padding-right: 1em;
}

h4 {
    background-color: #D2B48C;
    font-size: 1.2em;
    /* padding-left: 0.5em; */
    /* padding-bottom: 0.25em; */
    padding-bottom: 0;
    padding-left: 1em;
    padding-right: 1em;
    text-transform: uppercase;
    border-bottom: solid 2px #221811;
    clear: left;
}

p {
    padding-left: 1em;
    padding-right: 1em;
}

div {
    padding-left: 1em;
    padding-right: 1em;
}

ul {
    padding-left: 3em;
    padding-right: 2em;
}

dl {
    padding-left: 3em;
    padding-right: 2em;
}

dt {
    color: #8C3826
}

nav {
    text-align: center;
    /* font-weight: bold; */
    font-size: 1.5em;
    /* padding-top: 5px; */
    /* padding-bottom: 5px; */
    /* float: left; */
    /* width: 200px; */
}

nav a {
    text-decoration: none;
}
nav a:link {color: #FEF6C2;}
nav a:visited {color: #D2B48C;}
nav a:hover {color: #CC9933;}

nav ul {
    list-style-type: none;
    /* display: flex; */
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-size: 1.25em;
}

nav li {
    /* padding: 0.5em 1em;
    width: 100%; */
    border-bottom: 1px solid #FEF6C2;
}

nav li a {
    display: flex;
    flex-direction: column;
    padding: .5em 1em;
}

footer {
    background-color: #D2B48C;
    font-size: .60em;
    font-style: italic;
    text-align: center;
    padding: 1em;
    border-top: 2px solid #8C3826;
}

img {
    border-style: none;
    max-width: 100%;
    height: auto;
}

.details {
    padding: 0 20%;
    overflow: auto;
}

#homehero {
    height: 300px;
    background-image: url(images/road.jpg);
    /* background-size: cover; */
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#heromugs {
    height: 300px;
    background-image: url(images/threemugs.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#heroguitar {
    height: 300px;
    background-image: url(images/guitar.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

/* .floatleft {
    float: left;
    padding: 0 2em 2em 0;
}

.onethird {
    float: left;
    width: 33%;
} */

#mobile {
    display: inline;
}

#desktop {
    display: none;
}

table {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    border-spacing: 0;
    background-color: #fff8cb;
}

td, dt {
    padding: 10px;
}

tr:nth-of-type(odd) {
    background-color: #D2B48E;
}

#herojobs {
    height: 300px;
    background-image: url(images/coffeecup.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

form { 
    display: flex;
    flex-direction: column;
    padding-left: 1em; 
    width: 80%; 
}

input, textarea { 
    margin-bottom: .5em; 
}

.item {
    background-color: #faf9f7;
    margin: 1em;
    padding: 1em;
    overflow: auto;
}

.item img {
    float: right;
}

#herocouch {
    height: 300px;
    background-size: 100% 100%;
    background-image: url(images/herocouch.jpg);
    background-repeat: no-repeat;
}

.current {
    font-variant: small-caps;
    font-weight: bolder;
    background-color: #8C3826;
}

/* MEDIUM SCREEN SIZE */
@media screen and (min-width: 600px) {
    h1 {
        font-size: 3em;
    }

    nav ul {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
    }

    nav li {
        border-bottom: none;
    }

    #homehero {
        height: 50vh;
        background-image: url(images/hero.jpg);
    }

    #heromugs {
        background-image: url(images/heromugs.jpg);
    }

    #heroguitar {
        background-image: url(images/heroguitar.jpg);
    }

    #flow {
        display: flex;
        flex-direction: row;
    }

    #mobile {
        display: none;
    }

    #desktop {
        display: inline;
    }

    .details {
        display: flex;
        flex-direction: row;
    }

    h4 {
        margin-left: 10%;
        margin-right: 10%;
    }

    form {
        width: 40%;
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 6em 1fr;
    }

    input[type="submit"] {
        grid-column: 2 / 3;
        width: 9em;
    }

    #herojobs {
        background-image: url(images/herojobs.jpg);
    }

}


/* LARGE SCREEN SIZE */
@media screen and (min-width: 1024px) {
    header {
        grid-area: header;
        background-image: url(images/coffeelogo.jpg);
        text-align: center;
    }

    nav {
        grid-area: nav;
    }

    nav ul {
        flex-direction: column;
    }

    main {
        grid-area: main;
    }

    footer {
        grid-area: footer;
    }

    #wrapper {
        display: grid;
        grid-template:
            "header header"
            "nav   main"
            "footer   footer"
            / 200px; 
    }


}