<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaJam Coffee Bar Menu &mdash; Ian C.</title>
    <meta name="description" content="JavaJam Coffee Bar Case Study">
    <meta name="author" content="Ian C.">
    <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">
    <link rel="stylesheet" href="javajam.css">
    <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
    <div id="wrapper">
        <header>
            <a href="index.html">
                <h1>JavaJam Coffee Bar</h1>
            </a>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="jobs.html" class="current">Jobs</a></li>
                <li><a href="gear.html">Gear</a></li>
            </ul>
        </nav>
        <main>
            <div id="herojobs"></div>
            <h2>Jobs at JavaJam</h2>
            <p>Want to work at JavaJam? Fill out the form below to start your application. All information is required.</p>
            <form method="post" action="https://webdevbasics.net/scripts/javajam8.php">
                <label for="myName">Name:</label>
                <input type="text" name="myName" id="myName" required>
                <label for="myEmail">E-mail:</label>
                <input type="email" name="myEmail" id="myEmail" required>
                <label for="myStart">Start Date:</label>
                <input type="date" name="myStart" id="myStart" required>
                <label for="myExperience">Experience:</label>
                <textarea name="myExperience" id="myExperience" rows="2" cols="20" required></textarea>
                <input type="submit" value="Apply Now" id="mySubmit" name="mySubmit">
            </form>
        </main>
        <footer>
            Copyright &copy; 2023 JavaJam Coffee Bar <br>
            <a href="mailto:ian.campbell@usu.edu">ian.campbell@usu.edu</a>
        
            <div>
                <p id="dateupdate"></p>
                <script src="js/dateupdate.js"></script>
            </div>
        </footer>
    </div>
</body>

</html>