<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaJam Coffee Bar Menu &mdash; Ian C.</title>
    <meta name="description" content="JavaJam Coffee Bar Case Study">
    <meta name="author" content="Ian C.">
    <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">
    <link rel="stylesheet" href="javajam.css">
    <link rel="shortcut icon" href="favicon.ico">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="js/common.js" ></script>

</head>

<body>
    <div id="wrapper">
        <header>
            <a href="index.html">
                <h1>JavaJam Coffee Bar</h1>
            </a>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html" class="current">Menu</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="gear.html">Gear</a></li>
            </ul>
        </nav>
        <main>
            <div id="heromugs"></div>
            <!-- <img src="images/mugs.jpg" alt="coffee mugs on shelves" align="right" width="400" height="299"> -->
            <h2>Coffee at JavaJam</h2>
            <p>
                Indulge in our locally roasted free-trade coffee and enjoy the aroma, the smooth taste, the caffeine! Join our <a href="#">Mug Club</a> and get a 10% discount on each cup of coffee you purchase &mdash; ask the barista for details.
            </p>
            <div id="flow">
                <table>
                    <tr>
                        <th>Just Java</th>
                        <td>Regular house blend, decaffeinated coffee, or flavor of the day.
                            <br>Endless Cup $3.50</td>
                    </tr>
                    <tr>
                        <th>Cafe au Lait</th>
                        <td>House blended coffee infused into a smooth, steamed milk.
                            <br>Single $4.00 Double $5.00
                        </td>
                    </tr>
                    <tr>
                        <th>Iced Cappuccino</th>
                        <td>Sweetened espresso blended with icy-cold milk and served in a chilled glass.
                            <br>Single $5.00 Double $6.50
                        </td>
                    </tr>
                </table>
            </div>
        </main>
        <footer>
            Copyright &copy; 2023 JavaJam Coffee Bar <br>
            <a href="mailto:ian.campbell@usu.edu">ian.campbell@usu.edu</a>
        
            <div>
                <p id="dateupdate"></p>
                <script src="js/dateupdate.js"></script>
            </div>
        </footer>
    </div>
</body>

</html>